<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_panel">

    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#506CFF"
        android:id="@+id/toolbar"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shape" />

    <LinearLayout
        android:id="@+id/lnblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@android:color/white"
            android:textSize="19dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panel"
            android:textColor="@android:color/white"
            android:textSize="32dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnblue"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:padding="30dp">

        <Button
            android:id="@+id/add_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorblue"
            android:text="Add Requests"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorblue"
            android:text="Manage Requests"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/change_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorblue"
            android:text="Change Password"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorblue"
            android:text="Feedback"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorblue"
            android:text="Logout"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</RelativeLayout>